// проверяет, содержит ли пароль хотя бы одну заглавную букву и цифру или специальный символ
export const PASSWORD_REGEX =
	/((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

// проверяет, содержит ли строка только буквы, цифры, пробелы, апострофы, точки и тире
export const NAME_REGEX = /^[\p{L}\d'\.\s\-]*$/u;

// проверяет, является ли строка допустимым слагом, полезно для имен пользователей
export const SLUG_REGEX = /^[a-z\d]+(?:(\.|-|_)[a-z\d]+)*$/;

// проверяет, являются ли пароли действительными хэшами agron2
export const ARGON2_HASH =
/^\$argon2(?:i|d|id)\$v=\d+\$m=\d+,t=\d+,p=\d+\$[a-zA-Z0-9+/]+\$[a-zA-Z0-9+/]+$/;

export const ID_REGEX = /^[a-zA-Z0-9-]+$/;

export const EMAIL_REGEX = /^.+@.+\..+$/;

export const CONTENT_REGEX =
	/^[\x00-\x7F\u{1F600}-\u{1F64F}\u{1F300}-\u{1F5FF}\u{1F680}-\u{1F6FF}\u{2600}-\u{26FF}\u{2700}-\u{27BF}\u{1F923}-\u{1F92F}]*$/u;
